#BlueJ class context
comment0.target=Itinerario
comment1.params=veiculo
comment1.target=void\ setVeiculo(Veiculo)
comment10.params=CPF
comment10.target=void\ setCPF(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCPF()
comment12.params=idade
comment12.target=void\ setIdade(int)
comment13.params=
comment13.target=int\ getIdade()
comment14.params=nome\ CPF\ idade
comment14.target=Itinerario(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Veiculo\ getVeiculo()
comment3.params=
comment3.target=java.util.ArrayList\ getDestinos()
comment4.params=destinos
comment4.target=void\ addDestino(Viagem)
comment5.params=nomeResp
comment5.target=void\ setNomeResp(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNomeResp()
comment7.params=cpfResp
comment7.target=void\ setCpfResp(java.lang.String)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=15
