#BlueJ class context
comment0.target=Principal
comment1.params=args
comment1.target=void\ Principal(java.lang.String[])
comment2.params=
comment2.target=void\ montarMenu()
comment3.params=
comment3.target=void\ cadastrarOnibus()
comment4.params=
comment4.target=Veiculo\ MetodoTipoVeiculo()
comment5.params=
comment5.target=void\ consultarOnibus()
comment6.params=linha
comment6.target=void\ cadastrarLinha(Viagem)
comment7.params=
comment7.target=void\ consultarLinha()
comment8.params=linha
comment8.target=void\ realizarVendas(Viagem)
comment9.params=linha
comment9.target=void\ relatorio(Viagem)
numComments=10
