#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=double\ inss()
comment10.params=nNome\ nFilhos\ sal\ vendas\ vale\ noite\ vend
comment10.target=Funcionario(java.lang.String,\ int,\ double,\ double,\ boolean,\ boolean,\ boolean)
comment11.params=novoNome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNome()
comment13.params=novoNumeroFilhos
comment13.target=void\ setNumeroFilhos(int)
comment14.params=
comment14.target=int\ getNumeroFilhos()
comment15.params=SalarioBase
comment15.target=void\ setSalarioBase(double)
comment16.params=
comment16.target=double\ getSalarioBase()
comment17.params=totalVenda
comment17.target=void\ setTotalVenda(double)
comment18.params=
comment18.target=double\ getTotalVenda()
comment19.params=usaValeTransporte
comment19.target=void\ setUsaValeTransporte(boolean)
comment2.params=
comment2.target=double\ bonusPorFilhos()
comment20.params=
comment20.target=boolean\ getUsaValeTransporte()
comment21.params=ehTrabalhoNoite
comment21.target=void\ setEhTrabalhoNoite(boolean)
comment22.params=
comment22.target=boolean\ getEhTrabalhoNoite()
comment23.params=ehVendedor
comment23.target=void\ setEhVendedor(boolean)
comment24.params=
comment24.target=boolean\ getEhVendedor()
comment3.params=
comment3.target=double\ descontoUsoVale()
comment4.params=
comment4.target=double\ bonusTrabalhadorNoturno()
comment5.params=
comment5.target=double\ bonusVendas()
comment6.params=
comment6.target=double\ salario()
comment7.params=
comment7.target=Funcionario()
comment8.params=novoNome
comment8.target=Funcionario(java.lang.String)
comment9.params=salario
comment9.target=Funcionario(double)
numComments=25
