#BlueJ class context
comment0.target=Conta
comment1.params=agencia\ numero
comment1.target=Conta(java.lang.String,\ java.lang.String)
comment1.text=public\ Conta(){\ \ \r\n\ \ \ \ \ \ \ \ agencia\ \=\ "xpto";\r\n\ \ \ \ \ \ \ \ saldo\ \=\ 0;\r\n}
comment10.params=numero
comment10.target=void\ setNumero(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAgencia()
comment12.params=agencia
comment12.target=void\ setAgencia(java.lang.String)
comment13.params=
comment13.target=double\ getSaldo()
comment2.params=contaDestino\ valorTranferido
comment2.target=void\ transferir(Conta,\ double)
comment3.params=valorDeposito
comment3.target=void\ depositar(double)
comment4.params=valorSaque
comment4.target=void\ sacar(double)
comment5.params=
comment5.target=Cliente\ getTitular()
comment6.params=titular
comment6.target=void\ setTitular(Cliente)
comment7.params=
comment7.target=Banco\ getBanco()
comment8.params=banco
comment8.target=void\ setBanco(Banco)
comment9.params=
comment9.target=java.lang.String\ getNumero()
numComments=14
