#BlueJ package file
dependency1.from=Principal
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=ContaEspecial
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Poupanca
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Banco
dependency5.type=UsesDependency
dependency6.from=Conta
dependency6.to=Banco
dependency6.type=UsesDependency
dependency7.from=Conta
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Conta
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1896
editor.fx.0.y=50
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=Poupanca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=260
target3.height=70
target3.name=ContaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=330
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=200
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=60
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=100
