#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Itinerario
dependency1.type=UsesDependency
dependency2.from=Viagem
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Itinerario
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Itinerario
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Itinerario
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=OnibusLeito
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=MicroOnibus
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Viagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=90
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=370
target3.height=70
target3.name=MicroOnibus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=500
target4.height=70
target4.name=Itinerario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=200
target5.height=70
target5.name=OnibusLeito
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=490
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
