#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment10.params=ehInterestadual
comment10.target=void\ setEhInterestadual(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEhInterestadual()
comment12.params=km
comment12.target=void\ setKm(double)
comment13.params=
comment13.target=double\ getKm()
comment14.params=dataSaida
comment14.target=void\ setDataSaida(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDataSaida()
comment16.params=horaSaida
comment16.target=void\ setHoraSaida(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getHoraSaida()
comment18.params=dataChegada
comment18.target=void\ setDataChegada(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getDataChegada()
comment2.params=
comment2.target=double\ valorPassagem()
comment20.params=horaChegada
comment20.target=void\ setHoraChegada(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getHoraChegada()
comment22.params=motorista1
comment22.target=void\ setMotorista1(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getMotorista1()
comment24.params=motorista2
comment24.target=void\ setMotorista2(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getMotorista2()
comment26.params=veiculo
comment26.target=void\ setVeiculo(Veiculo)
comment27.params=
comment27.target=Veiculo\ getVeiculo()
comment28.params=lugar
comment28.target=void\ setAssento(int)
comment3.params=cidadePartida
comment3.target=Viagem(java.lang.String)
comment4.params=numeroLinha
comment4.target=void\ setNumeroLinha(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNumeroLinha()
comment6.params=cidadePartida
comment6.target=void\ setCidadePartida(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCidadePartida()
comment8.params=cidadeDestino
comment8.target=void\ setCidadeDestino(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCidadeDestino()
numComments=29
